# identity-customer-data-service-extensions

./: README.md  pom.xml
components/org.wso2.identity.customer.data.service.auth.handler/: pom.xml
components/org.wso2.identity.customer.data.service.auth.handler/src/main/java/org/wso2/identity/cds/auth/handler/: CDSPostAuthnHandler.java
components/org.wso2.identity.customer.data.service.auth.handler/src/main/java/org/wso2/identity/cds/auth/handler/internal/: CDSPostAuthHandlerComponent.java  CDSPostAuthHandlerDataHolder.java
components/org.wso2.identity.customer.data.service.auth.listener/: pom.xml
components/org.wso2.identity.customer.data.service.auth.listener/src/main/java/org/wso2/identity/cds/auth/listener/: AuthEventListener.java
components/org.wso2.identity.customer.data.service.auth.listener/src/main/java/org/wso2/identity/cds/auth/listener/internal/: AuthListenerServiceComponent.java  AuthListenerServiceDataHolder.java
components/org.wso2.identity.customer.data.service.client/: pom.xml
components/org.wso2.identity.customer.data.service.client/src/main/java/org/wso2/identity/cds/client/: CDSClient.java  Utils.java
components/org.wso2.identity.customer.data.service.event.handler/: pom.xml
components/org.wso2.identity.customer.data.service.event.handler/src/main/java/org/wso2/identity/cds/event/handler/: ClaimEventHandler.java  Constants.java  IdentityEventHandler.java
components/org.wso2.identity.customer.data.service.event.handler/src/main/java/org/wso2/identity/cds/event/handler/internal/: IdentifyEventHandlerComponent.java  IdentifyEventHandlerDataHolder.java
